{
  "name": "cortex-plugin-xiaohongshu",
  "version": "1.0.0",
  "description": "XiaoHongShu (RedNote) — Content creation and trend analysis for China's leading lifestyle platform (300M+ users)",
  "kind": "esm",
  "entryPoint": "mod.ts",
  "runtime": "deno",
  "author": "CortexPrism",
  "license": "MIT",
  "repository": "https://github.com/CortexPrism/cortex-plugin-xiaohongshu",
  "homepage": "https://cortexprism.io/marketplace/plugins/xiaohongshu",
  "capabilities": ["tools", "network:fetch"],
  "tools": [
    { "name": "xhs_create_post", "description": "Create platform-optimized post", "params": [] },
    {
      "name": "xhs_analyze_trend",
      "description": "Analyze trending topics and hashtags",
      "params": []
    },
    {
      "name": "xhs_schedule",
      "description": "Schedule content for optimal posting time",
      "params": []
    },
    { "name": "xhs_competitor", "description": "Monitor competitor content strategy", "params": [] }
  ],
  "dependencies": {},
  "peerDependencies": { "cortex": ">=1.0.0" },
  "aiDisclosure": { "tools": ["Kilo (DeepSeek) — batch scaffold"], "humanReview": true }
}
